<!DOCTYPE html>
<html lang="en" class="ui-toolkit">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="http://cdn.datatables.net/1.10.4/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="amplify-ui-toolkit-web-assets/web/css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://github.wgenhq.net/Platform/amplify-ui-toolkit/raw/ed21e745044b5f50d1201d36cda2e68020a3e0a8/public/css/styles.css">
	<title>Data Tables</title>
</head>
<body> 
    
<div style="background-color: #e6e6e6">
<div class="container">
<div class="row" style="margin-left:-100px; margin-right:-100px">
<div class="col-md-12">
<h3>Assignment Manager</h3>
<table id="table_id" class="display cell-border">
    <thead>
        <tr>
            <th>Assessment Name</th>
            <th>Assigned On</th>
            <th>Assigned To</th>
            <th>Assigned By</th>
            <th>Delivery</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#">ELA_Grade3_1_Interim</a></td>
            <td>Nov 1, 2014</td>
            <td>1 district</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">ELA_Grade3_3_Interim</a></td>
            <td>Nov 12, 2014</td>
            <td>1 district</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">CCSS ELA Grade 7 (L2T3) Analyzing Informational Text</a></td>
            <td>Nov 12, 2014</td>
            <td>1 district</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">Math_Grade3_1_Interim</a></td>
            <td>Nov 2, 2014</td>
            <td>1 district</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">ELA_Grade3_1_QC</a></td>
            <td>Nov 1, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">ELA_Grade3_3_QC</a></td>
            <td>Nov 12, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">Math_Grade3_3_QC</a></td>
            <td>Nov 12, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">Math_Grade3_1_QC</a></td>
            <td>Nov 2, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">ELA_Grade3_1_Interim</a></td>
            <td>Nov 1, 2014</td>
            <td>1 class</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">ELA_Grade3_3_Interim</a></td>
            <td>Nov 12, 2014</td>
            <td>1 class</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">Math_Grade3_3_Interim</a></td>
            <td>Nov 12, 2014</td>
            <td>1 class</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">Math_Grade3_1_Interim</a></td>
            <td>Nov 2, 2014</td>
            <td>1 class</td>
            <td>Jergens, Katie</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">ELA_Grade3_1_QC</a></td>
            <td>Nov 1, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">ELA_Grade3_3_QC</a></td>
            <td>Nov 12, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">Math_Grade3_3_QC</a></td>
            <td>Nov 12, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
        <tr>
            <td><a href="#">Math_Grade3_1_QC</a></td>
            <td>Nov 2, 2014</td>
            <td>1 class</td>
            <td>Goswami, Ankit</td>
            <td>Online</td>
            <td><button type="button" class="btn btn-primary">Enter Scores</button></td>
        </tr>
    </tbody>
</table>
</div>
</div>
</div>
</div>
<div class="footer footer-static"><span>Â©&thinsp;2014 Amplify Education, Inc. All rights reserved.</span></div>

 <script src="amplify-ui-toolkit-web-assets/web/js/vendor/jquery/jquery.js"></script>
 <script src="http://cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js"></script>
  <script src="http://cdn.datatables.net/plug-ins/9dcbecd42ad/integration/bootstrap/3/dataTables.bootstrap.js"></script>

<script type="text/javascript">

$(document).ready(function(){
    $('#table_id').DataTable();
});
</script>
</body>
</html>